/* page/component/pages/pagedialog/dialog/dialog.wxss */

.view-1 {
}

.view-1-1 {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  font-size: 30rpx;
  color: #787878;
}

.view-1-1-line {
  width: 60rpx;
  height: 5rpx;
  background-color: #dbd8d8;
}

.view-1-2-scoll {
  height: 100%;
  margin-top: 15px;
  margin: 5px 0;
  font-size: 14px;
  line-height: 40px;
  word-break: break-all;
}

.view-1-2-right {
  float: right;
  position: relative;
  right: 10rpx;
  margin-top:10rpx;

}

.view-1-2-sanjiao {
  top: 20rpx;
  position: relative;
  width: 0px;
  height: 0px;
  border-width: 10px;
  border-style: solid;
}

.view-1-2-my {
  border-color: transparent transparent transparent #35f56f;
}

.view-1-2-you {
  border-color: transparent #95d4ff transparent transparent;
}

.view-1-2-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10%;
}

.view-1-2-left {
  float: left;
  position: relative;
  left: 10rpx;
 margin-top:10rpx;
}
.view-1-2-right-text {
     
 
  border-radius: 7px;
  background-color: #35f56f;
  padding: 20rpx 20rpx 20rpx 20rpx;
  line-height: 60rpx;
}
.view-1-2-left-text {
     
  
  border-radius: 7px;
  background-color: #95d4ff;
  padding: 20rpx 20rpx 20rpx 20rpx;
  line-height: 60rpx;
}

.view-1-2-image-right {
  width: 150rpx;
  height: 150rpx;
 margin-right: 10px
}
.view-1-2-image-left {
  width: 150rpx;
  height: 150rpx;
 margin-left: 10px
}



.view-2 {
}

.view-2-1 {
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
}

.view-2-1-input {
  
  height: 40px;
  background-color: white;
  line-height: 40px;
  font-size: 14px;
  border: 1px solid #d0d0d0;
  padding-left: 10px;
}

.view-2-1-send {
  border: 1px solid #e36c09;
  
  width:3rem;
  border-radius: 10rpx;
  height: 40px;
  background: #fff;
  color: #e36c09;
  line-height: 40px;
  font-size: 14px;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.view-2-1-image-ja {
  height: 65rpx;
  width: 65rpx;
  border: 1rpx solid #e36c09;
  border-radius: 50%;
  margin:5rpx 15rp;
}

 