<!--pages/pagewelcome/pagewelcome.wxml-->
 

<view class='container  ' 
style="height:{{windowHeight}};background-image: url('{{backgroundImage}}');background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%">

     <view class='font-size-0' model='aspectFill' style='display:flex; justify-content:center; align-items:center;padding-top:30%'>
     友托帮欢迎您
      </view>
   
</view>
 
