/* page/component/pages/pagespu/storage/storage.wxss */

.view-1{

  width: 100%
}

.view-1-1{

  margin: 5rpx 15rpx;
  flex-direction: row;
  display: flex

}

/*弹出层*/
.view-modal {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}

.view-modal-content {
  /* padding: 10rpx 10rpx; */
  width: 90%;
  background: #f7f6f4;
  margin: 40% auto;
  /* border-radius: 20rpx; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}


.view-modal-show{
    display: block;
}
.view-modal-hide{
    display: none;
}

.view-modal-sign{

  width: 40rpx;
  height: 40rpx;
}