/* page/component/pages/pagegift/giftorder/giftorder.wxss */

.giftorder-view-1 {
   width: 100%;  
  flex-direction: column;
  display: flex;
  margin-bottom: 10rpx;
 
}
.giftorder-view-1-1 {
   /* width: 100%; */
 flex-direction: row;
  display: flex;
  margin: 5rpx 15rpx
}
.giftorder-view-row {
  flex-direction: row;
  display: flex;
  margin: 8rpx 15rpx;
}
.giftorder-view-title {
   /* width: 5rem; */
}
.giftorder-view-2 {
    width: 100%;
  flex-direction: column;
  display: flex;
}

.giftorder-view-1-textarea{
   height: 5em ;
   border:1rpx solid #f7f7f7;
   border-radius: 5rpx;
   padding: 5rpx 3rpx
}