/* page/component/pages/pagemy/evaluate/evallist/evallist.wxss */
@import "../../../../../../page/common/pages/pagemy/pagemy.wxss";
.evallist-view-1 {
  width: 100%;
  border-bottom: 1rpx solid rgb(224, 223, 223);
  text-align: center;
  height: 80rpx;
  flex-direction: row;
  display: flex;
}

.evallist-view-1-1 {
  font-size: 30rpx;
  /* display: inline-block; */
  flex-direction: column;
  display: flex;
  width: 33.33%;
  color: #777;
}

.tab-on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c; /* */
 
  
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
