<!--page/component/pages/pageorder/orderdetail/orderdetail.wxml-->
<view class='container ' style="flex-direction:column;display:flex; ">
  <view style='width:100%'>
    <view class='od_view-1 align-r-center font-size-3'>
      <view class='od_view-1-1'></view>
      <view class='od_view-1-2  '>硬品:</view>

      <view class='align-center  '>
        <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>

      </view>
    </view>
  </view>

  <view class='gap-bg'></view>
  <view style='width:100%'>
    <view class='font-size-5' style='margin:10rpx 15rpx;'>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_5.png'></image>
        </view>
        <view>购买单价:</view>
        <view>￥0.80</view>
      </view>

      <view class='gap-line'></view>

      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_37.png'></image>
        </view>
        <view>购买份数:</view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>

      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_5.png'></image>
        </view>
        <view>支付金额:</view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_38.png'></image>
        </view>
        <view>下单时间:</view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_39.png'></image>
        </view>
        <view>交易状态:</view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_40.png'></image>
        </view>
        <view style='flex-direction: row;display: flex;white-space: nowrap;'>
          <view style='width:1.5em'>收</view>
          <view>货</view>
          <view style='width:1.5em;text-align:right'>人</view>:
        </view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_41.png'></image>
        </view>
        <view>联系方式:</view>
        <view>2份</view>
      </view>
      <view class='gap-line'></view>
      <view style='' class='od_view-2-1 align-r-center'>
        <view class='  align-center'>
          <image class='od_view-2-1-figure' src='/image/figure_42.png'></image>
        </view>
        <view>收货地址:</view>
        <view>2份</view>
      </view>


    </view>


  </view>

  <view class='flex-bottom align-r-center bottom-v' style='height:{{pagePard.footHeight}}rpx '>
    <view catchtap='homepage' class='align-c-center bottom-view' style='flex:1;width:50%; '>
      <view class='bottom-view-1 align-c-center' style='flex:1;width:100%'>
        <image class='bottom-view-1-image' src='/image/home_0.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-7' style='flex:1;width:100%'>首页</view>
    </view>

    <view catchtap='customerpagelist' class='align-c-center bottom-view' style='flex:1;width:50% '>
      <view class='bottom-view-1 align-c-center'>
        <image class='bottom-view-1-image' src='/image/custom_1.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-7'>售后服务</view>
    </view>
   <view catchtap='customerpagelist' class='align-c-center bottom-view' style='flex:1;width:50% '>
      <view class='bottom-view-1 align-c-center'>
        <image class='bottom-view-1-image' src='/image/figure_43.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-7'>再次购买</view>
    </view>
 
    <view catchtap='forwardfriend' class='align-center {{fixedBottom.tjClassName}} bottom-view bg-4' style='flex:1; width:50%;height:100%'>
 
      <view class='bottom-view-1 align-r-center font-size-7'>待收货
      </view>
    </view>
  </view>
</view>