<template name="pagegood">

 <block wx:for="{{goodsArry}}" wx:for-item="itemG" wx:key="trade" wx:for-index="indexG">
      <view wx:if="{{indexG>0}}" class="gap-bg" style="flex-direction:column;"></view>
      <view bindtap='goodShowDetail' data-upmarkid='{{itemG.upmarkid}}' data-requir='{{itemG.requirementid}}' >
        <view style='position:relative'>
          <image style='width:{{imageSize}}px;height:{{imageSize}}px' lazy-load='true'   src='{{itemG.richtextcover}}'></image>
          
        <!-- 仅存 -->
        <view style='position:absolute;bottom:12.5%;border-top-right-radius:50px ;border-bottom-right-radius:50px;padding: 5rpx 10rpx' class='font-size-6 font-color-2 bg-8'>{{itemG.sellcount}}</view>
        </view>
        <view class='font-size-3 view-ellipsis-1'>{{itemG.title}}</view>
        <view class='font-size-7  align-r-center' style='flex-direction:row;display:flex'>
        <view class='align-center'><image  style='width:28rpx;height:28rpx' src='/image/figure_1.png'></image></view>
         <view>{{itemG.leavehoursname}}{{itemG.leavehours}}</view>

         <view class='font-color-2 bg-13' style='padding:0 10rpx;border-radius:20rpx'> {{itemG.merchant_brand_name}}</view>
        </view>
        <view style='flex-direction:row;display:flex'>

          <view wx:if="{{itemG.deal_type =='1' || itemG.deal_type =='2'||itemG.deal_type =='3'}}" class='align-c-center' style='flex-direction:column;display:flex; '>
            <view class='font-size-7  '>￥{{itemG.list_price}}</view>
            <view wx:if="{{itemG.deal_type =='2'}}" class='font-size-7 font-color-7  '>{{itemG.link_price_name}}:{{itemG.link_discount}}</view>
          </view>
          <view style="flex-direction:row;display:flex;flex:1; justify-content:flex-end;  ">
  
            <view class='align-center' style='position:relative'>
             <view class='align-center' style='position:absolute;right:95rpx'>
              <image  wx:for="{{itemG.my_friends}}" wx:for-item="itemi" wx:key="*this" class="scroll-view-friend-image" src='{{itemi.friend_image_url}}'></image>
             </view>
                        
              <view class='align-center scroll-view-figure4 bg-figure4-image font-size-6 ' s>{{itemG.link_price_name}}</view>

            </view>
          </view>
        </view>


      </view>

    </block>

</template>
