<!--page/component/pages/pagemy/evaluate/evaladd/evaladd.wxml-->
<view class='container ' style='flex-direction:colum;display:flex; '>
  <view class='evaladd-view-0'>
    <view class='evaladd-view-0-1'>
      <view>
        <image class='evaladd-view-0-image' src='/image/goods-test.jpg'></image>
      </view>
      <view style=' flex-direction: column;display: flex;margin:5rpx 25rpx'>
        <view class='font-size-4' style='margin-left:10rpx'>评分</view>
        <view>
          <block wx:for="{{stars}}">
            <image class="star-image" style="left: 5rpx" src="{{key > item ?(key-item == 0.5?halfSrc:selectedSrc) : normalSrc}}">
              <view class="item" style="left:0rpx" data-key="{{item+0.5}}" bindtap="selectLeft"></view>
              <view class="item" style="left:50rpx" data-key="{{item+1}}" bindtap="selectRight"></view>
            </image>
          </block>

        </view>
      </view>
    </view>


    <view class='evaladd-view-0-2'>
      <view class='font-size-5 font-color-4' style='flex:1;text-align:right'>{{currentNoteLen|0}}/{{textareaMaxLen}}</view>
      <textarea class='evaladd-view-0-2-textarea font-size-4' placeholder='输入评价' placeholder-style=' ' placeholder-class='font-size-4' maxlength='200' bindinput='bindWordLimit'></textarea>
    </view>

    <view class='evaladd-view-0-3'>
      <block wx:for="{{pics}}" wx:key="*this">
        <view class='align-center' style='width:{{picsize}}px;height:{{picsize}}px'>
          <image class='evaladd-view-0-3-figure' style='width:{{picsize-3}}px;height:{{picsize-3}}px' src='{{item}}' catchtap='imageYl' data-list="{{pics}}" data-src="{{item}}"    ></image>

        </view>
      </block>

      <view class='align-center' style='width:{{picsize}}px;height:{{picsize}}px'>
        <image class='evaladd-view-0-3-figure' style='width:{{picsize-3}}px;height:{{picsize-3}}px' src='/image/figure_21.png' catchtap='selectImage'></image>
      </view>



    </view>

  </view>

  <view class='flex-bottom  '>

    <button class='font-size-4 align-center' type="primary" catchtap='addopinion' style='width:100%'>提交</button>
  </view>
</view>