<template name="pagesku">
  <view class='container ' style='flex-direction:colum;display:flex; '>
   

    <view class='pagesku-view-1' style='flex-direction:row;display:flex;'>
      <view class='pagesku-view-1-1'>
        <image class='pagesku-view-1-1-image' src='/image/goods-test.jpg'></image>
      </view>
      <view class='pagesku-view-1-2'>
        <view class='font-size-4 font-color-7' style='height:25% '>￥288.00</view>
        <view class='font-size-6' style='height:25% ;flex-direction:row;display:flex; '>
          <view>库存：</view>
          <view></view>
        </view>
        <view class='font-size-6' style='height:25% ;flex-direction:row;display:flex; '>
          <view>限购：</view>
          <view></view>
        </view>
        <view class='font-size-6' style='height:25% ;flex-direction:row;display:flex; '>
          <view>已选：</view>
          <view></view>
        </view>
      </view>
    </view>
     <view class="gap-line-h" style="flex-direction:column;"></view>
    <view class='pagesku-view-2'>
      <view class='pagesku-view-2-1 font-size-5'>重量</view>
      <view class='pagesku-view-2-2' style='flex-direction:row;display:flex;'>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'> <view class='pagesku-view-2-2-1-1 align-center'>15斤</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>25斤</view></view>
      </view>
      <view class='pagesku-view-2-1 font-size-5'>快递区域</view>
      <view style='display:flex;flex-wrap:true;flex-flow:row wrap;'>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'>
        <view class='pagesku-view-2-2-1-1 align-center'>山东</view>
        </view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view
        class='pagesku-view-2-2-1-1 align-center'>山东山东山东山东</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>江苏</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>香港</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>上海</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>北京</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>天津</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>河北</view></view>
        <view class='pagesku-view-2-2-1 font-size-5 align-center'><view class='pagesku-view-2-2-1-1 align-center'>广东</view></view>
      </view>

    </view>
     <view class="gap-line-h" style="flex-direction:column;"></view>
    <view class='pagesku-view-3 align-center' style='flex-direction:row;display:flex;'>
      <view style='flex:1'>份数</view>
      <view style=';flex-direction:row;display:flex;'>
         <view class='view-sub align-center'>-</view>
         <view class='view-num align-center'>1</view>
          <view class='view-add align-center'>+</view>
      </view>
    </view>
    <view class='pagesku-view-4'>
    <button type="primary">确定</button>
    </view>

  </view>

</template>