/* page/component/pages/pagemy/merchant/promotion/promotion.wxss */

.myp-view-1 {
  width: 100%;
  border-bottom: 1rpx solid rgb(224, 223, 223);
  text-align: center;
  line-height: 80rpx;
}

.myp-view-1-1 {
  font-size: 30rpx;
  display: inline-block;
  width: 20%;
  color: #777;
}

.tab-on {
  color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}
