<!--pages/pagehome/pagehome.wxml-->
<!-- <modal hidden="{{modal.modalhidden}}" title="{{modal.modaltitle}}" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" no-cancel="{{modal.modalnocancel}}">
    {{modal.modalinfo}}
</modal> -->
<import src="../../wxParse/wxParse.wxml" />

<view class="container" style="flex-direction:column;">

  <view class="home-1" style="flex-direction:row;">
    <view class="home-1-h">
      <block wx:if="{{!userIData}}">
        <image class="home-1-h-i" src="/image/default_head.png" mode="cover"></image>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="home-1-h-i" src="{{userWxInfo.avatarUrl}}" mode="cover"></image>
      </block>
    </view>

    <view class="home-1-s font-size-5" bindtap='homeSerarch'>
      {{defaultInfo.searchHolder}}
    </view>

    <view class='home-1-a' style="flex-direction:column" bindtap='homeNotice'>
      <view class='home-1-a-v align-center'>
        <image bindtap="bindViewTap" class="home-1-a-i" src="{{defaultInfo.askIcon}}" mode="cover"></image>
      </view>
      <view class='home-1-a-t font-size-5 align-center'>
        <text>{{defaultInfo.askText}}</text>
      </view>
    </view>
  </view>
  <view class="gap-bg" style="flex-direction:column;"></view>



  <view class="home-2" style="flex-direction:column;">
    <swiper indicator-dots="{{defaultInfo.swiperIndicatorDots}}" autoplay="{{defaultInfo.swiperAutoplay}}" interval="{{defaultInfo.swiperInterval}}" duration="{{defaultInfo.swiperDuration}}">
      <block wx:for="{{defaultInfo.swiperImgUrls}}" wx:key="*this">
        <swiper-item>
          <image src='{{item}}' style='width:100%;height:100'></image>
        </swiper-item>
      </block>
    </swiper>


  </view>
  <view class="gap-bg" style="flex-direction:column;"></view>
  <view class="home-3 font-size-4" style="flex-direction:row;">
    <view style="flex-direction:row;flex:1">
      <image class="home-3-image" src='{{defaultInfo.home3Figure1}}'></image>
      <text>{{defaultInfo.home3Text[0]}}</text>
    </view>
    <view style="flex-direction:row;flex:1">
      <image class="home-3-image" src='{{defaultInfo.home3Figure1}}'></image>
      <text>{{defaultInfo.home3Text[1]}}</text>
    </view>
    <view style="flex-direction:row;flex:1">
      <image class="home-3-image" src='{{defaultInfo.home3Figure1}}'></image>
      <text>{{defaultInfo.home3Text[2]}}</text>
    </view>
    <view style="flex-direction:row;flex:1">
      <image class="home-3-image" src='{{defaultInfo.home3Figure1}}'></image>
      <text>{{defaultInfo.home3Text[3]}}</text>
    </view>
  </view>
  <view class="gap-bg" style="flex-direction:column;"></view>
  <view class="home-4" style="flex-direction:row;">
    <view class="home-4-1" style="flex-direction:row;display:flex;flex:1" bindtap='homePerson'>
      <view class="home-4-1-1" style="flex-direction:column;">
        <view class="home-4-1-1-1 font-size-3">{{defaultInfo.home4Text1[0]}}</view>
        <view class="home-4-1-1-2 font-size-6">{{defaultInfo.home4Text2[0]}}</view>
      </view>
      <view class="home-4-1-2">
        <image class='home-4-figure2' src='{{defaultInfo.home4Figure2[0]}}'></image>
      </view>
    </view>
    <view class="home-4-2" style="flex-direction:row;display:flex;flex:1" bindtap='homeGoods'>
      <view class="home-4-2-1" style="flex-direction:column;">
        <view class="home-4-2-1-1 font-size-3">{{defaultInfo.home4Text1[1]}}</view>
        <view class="home-4-2-1-2 font-size-6">{{defaultInfo.home4Text2[1]}}</view>
      </view>
      <view class="home-4-2-2">
        <image class='home-4-figure2' src='{{defaultInfo.home4Figure2[1]}}'></image>
      </view>
    </view>
  </view>

  <view class="gap-bg" style="flex-direction:column;"></view>

  <!-- 好友动态 -->
  <view class="home-5" style="flex-direction:column;">
    <view class="home-5-1 font-size-4">{{defaultInfo.home5Text1}}</view>
    <view class="gap-line" style="flex-direction:column;"></view>


    <block wx:for="{{home5Array}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
      <block wx:if="{{index >0}}">
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>
      <view class="home-5-2" style="flex-direction:row;display:flex;">
        <view class="home-5-2-1">
          <image class="home-5-2-1-image" src='{{item.nicknameimage}}'></image>
        </view>
        <view class="home-5-2-2">
          <view>
            <view class="home-5-2-2-1 font-size-5 view-ellipsis-1">{{item.nickname}}</view>
            <view class="home-5-2-2-2 font-size-6">
              <block wx:for="{{actiontyTemArray}}" wx:key="" wx:for-index="indexa">
                <block wx:if="{{index == indexa}}">
                  <template is="wxParse" data="{{wxParseData:item}}" />
                </block>
              </block>
            </view>
          </view>

        </view>
        <view class="home-5-2-3">
          <image class="home-5-2-3-image" src='{{item.richtextcover}}'></image>
        </view>
        <view class="home-5-2-4" style='flex:1'>
          <view class="home-5-2-4-1 font-size-4 view-ellipsis-1">{{item.title}}</view>
          <view class="home-5-2-4-2 font-size-6">{{item.leavehoursname}}{{item.leavehours}}</view>


          <view wx:if="{{item.deal_type=='2'}}" class="home-5-2-4-3 font-size-6">链购优享:{{item.link_discount}}</view>
          <view wx:elif="{{item.deal_type=='1'}}" class="home-5-2-4-3 font-size-6">价格:￥{{item.list_price}}</view>
          <view wx:elif="{{item.deal_type=='3'}}" class="home-5-2-4-3 font-size-6">价格:￥{{item.list_price}}</view>


          <view style="flex-direction:row;display:flex; justify-content:flex-end ">

            <view>

              <image wx:for="{{item.my_friends}}" wx:for-item="itemi" wx:key="*this" class="home-5-2-4-4-image" src='{{itemi.friend_image_url}}'></image>

            </view>
            <view>
              <view class='home-5-2-4-4-view-figure4 font-size-6 '>{{item.link_price_name}}</view>


            </view>

          </view>
        </view>
      </view>
    </block>
  </view>

  <view class="gap-bg" style="flex-direction:column;"></view>
  <!-- 人气推荐 -->
  <view class="home-6" style="flex-direction:column;">
    <view class="home-6-1 font-size-4">{{defaultInfo.home6Text1}}</view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='home-6-2' style='display:flex;flex-wrap:true;flex-flow:row wrap;'>

      <block wx:for="{{home6Array}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
      <block wx:if="{{index >1 && index%2==0}}">
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>

        <view class='home-6-2-1' style="flex-direction:row;display:flex;">
          <view class='home-6-2-1-1' style='flex-direction:column;flex:1'>
            <view class='home-6-2-1-1-1 font-size-5 view-ellipsis-2'>{{item.title}}</view>
            <view class='home-6-2-1-1-2 ' style="flex-direction:row;display:flex; justify-content:flex-end ">
              <view>

                <image wx:for="{{item.my_friends}}" wx:for-item="itemi" wx:key="*this" class="home-6-2-1-1-2-image" src='{{itemi.friend_image_url}}'></image>
              </view>
              <view>
                <view class='home-6-2-1-1-2-view-figure4 bg-figure4-image font-size-6 ' s>{{item.link_price_name}}</view>

              </view>
            </view>
          </view>
          <view class='home-6-2-1-2'>
            <image class="home-6-2-1-2-image" src='{{item.theme_img_url}}'></image>
          </view>
        </view>

      </block>


    </view>
  </view>
</view>