<!--pages/pagemy/pagemy.wxml-->
<view class="container" style="flex-direction:column;">

  <view class='pagemy-view-1'>
    <view class='pagemy-view-1-1'>
      <image class='pagemy-view-1-1-image' src='{{userWxInfo.avatarUrl}}'></image>
    </view>

    <view class='pagemy-view-1-2 align-c-center'>
      <view class='font-size-2'>{{userWxInfo.nickName}}</view>
      <view class='font-size-4'>行为积分：142</view>
    </view>
  </view>

  <view class="gap-bg" style="flex-direction:column;"></view>


  <view class='pagemy-view-2'>
    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_23.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>我的账户</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>

  </view>
  <view class="gap-bg" style="flex-direction:column;"></view>

  <view class='pagemy-view-3'>
    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx' bindtap='onclick' data-type='giftgivelist'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_20.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>我送的礼</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>

    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_19.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>我收的礼</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>
  </view>

  <view class="gap-bg" style="flex-direction:column;"></view>

  <view class='pagemy-view-6'>
    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx' bindtap='onclick' data-type='giftgivelist'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_24.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>我的订单</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>

    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_25.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>消费评价</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>

    <view class='align-r-center' style='flex-direction: row;display: flex;padding:5rpx 15rpx'>
      <view style='margin-right:20rpx'>
        <image src='/image/figure_26.png' class='pagemy-view-figure'></image>
      </view>
      <view class='font-size-4' style='flex:1'>售后申请</view>
      <view>
        <image src='/image/arrow_right_1.png' class='pagemy-view-figure'></image>
      </view>
    </view>
  </view>

</view>