
<import src="/page/common/pages/pagetabbar/pagetabbar.wxml" />
<template is="tabbar" data="{{tabbar}}" />
<scroll-view style='height:{{pageScrollView.height}}' scroll-y='true' scroll-into-view="target" scroll-with-animation="false">
<view class='container ' style='flex-direction:colum;display:flex; '>
  <view class='ggs-view-1 align-center'>
    <image class='ggs-view-1-image' src='{{giftInfo.giftStatusImage}}'></image>
  </view>



  <view class='ggs-view-3 align-center'>

    <block wx:if="{{giftInfo.process=='0'}}">
      {{configMsgInfo.PROCESS_0}}
    </block>
    <block wx:if="{{giftInfo.process=='1'}}">
      {{configMsgInfo.PROCESS_1}}
    </block>
    <block wx:if="{{giftInfo.process=='2'}}">
      {{configMsgInfo.PROCESS_3}}
    </block>
    <block wx:if="{{giftInfo.process=='21'}}">
      {{configMsgInfo.PROCESS_21}}
    </block>
    <block wx:if="{{giftInfo.process=='22'}}">
      {{configMsgInfo.PROCESS_22}}
    </block>
    <block wx:if="{{giftInfo.process=='23'}}">
      {{configMsgInfo.PROCESS_23}}
    </block>
    <block wx:if="{{giftInfo.process=='24'}}">
      {{configMsgInfo.PROCESS_23}}
    </block>
    <block wx:if="{{giftInfo.process=='99'}}">
      {{configMsgInfo.PROCESS_99}}
    </block>
  </view>


  <view class='ggs-view-5 align-center'>
    <view>
      <image class='ggs-view-5-image' src='{{giftInfo.recordInfo.cover_image_url}}'></image>
    </view>

    <view class='ggs-view-5-2 align-center'>


      <button type='default' class='font-size-5'>打开看看</button>
    </view>
  </view>


</view>
</scroll-view>
