<view class='container ' style='flex-direction:colum;display:flex; '>
  <view class='ggs-view-1 align-center'>
    <image class='ggs-view-1-image' src='{{giftInfo.coverImage}}'></image>
  </view>



  <view class='ggs-view-3 align-center'>
    该礼品超时未获知，现已退回

  </view>


  <view class='ggs-view-5 align-center'>
    <view>
      <image class='ggs-view-5-image' src='{{giftInfo.giftSkuImage}}'></image>
    </view>

    <view class='ggs-view-5-2 align-center'>
      
      
    <button type='default' class='font-size-5'>打开看看</button>
    </view>
  </view>


</view>