/* page/component/pages/pagegift/giftgivesucc/giftgivesucc.wxss */

.ggs-view-1 {
  width: 100%;
}

.ggs-view-1-image {
  width: 500rpx;
  height: 500rpx;
}

.ggs-view-3 {
  width: 100%;
}

.ggs-view-5 {
  width: 100%;
  margin-top: 50rpx;
  position: relative;
}

.ggs-view-5-image {
  width: 450rpx;
  height: 450rpx;
}

.ggs-view-5-2 {
  width: 100%;
  position: absolute;
  right: 1rpx;
  bottom:20rpx;
}
