<!--page/component/pages/pagexdd/pagexdd.wxml-->

<import src="../../../../wxParse/wxParse.wxml" />
<wxs module="filters" src="../../../../utils/rNumberUtils.wxs"></wxs>

<!-- 消费者详情 -->
<canvas style="position:absolute;transform: translateX(-200%); width:{{canvasViewInfo.canvasWidth}};height:{{canvasViewInfo.canvasHeight}};left:{{canvasViewInfo.canvasTop1}};top:{{canvasViewInfo.canvasLeft1}}; " canvas-id="route_canvas_id" />
<view class='container ' style='flex-direction:colum;display:flex; '>
  <!-- 标题 -->
  <view style='width:100%;height:{{pagePard.headHeight}}rpx'>
    <view class='align-r-center view-1 font-size-3 ' style=''>
      <view class='view-1-1'></view>
      <view class='view-1-2  '>硬品:</view>
      <view class='view-ellipsis-1 ' style='flex:1'>{{requirementInfo.title}}</view>
      <view class='view-1-4'>
        <image class='view-1-4-image' src='{{keepinfo.keepstatus}}'></image>
      </view>
    </view>
    <!-- 出品商 -->
    <view class='view-2 font-color-3 font-size-4' style='  '>
      <view class='view-2-1'>出品商:</view>
      <view class='view-2-2 view-ellipsis-1'>{{spuInfo.producer_brand_name}}</view>
      <view class='view-2-3 view-ellipsis-1'>>>{{requirementInfo.merchantbrandname}}</view>
    </view>
  </view>


  <scroll-view class=' ' style='height:{{pagePard.contentHeight}}px' scroll-y='true' scroll-into-view="target" scroll-with-animation="false">

    <!-- 滚动图 -->
    <view class='view-3'>
      <swiper indicator-dots="{{swiperArea.swiperIndicatorDots}}" autoplay="{{swiperArea.swiperAutoplay}}" interval="{{swiperArea.swiperInterval}}" duration="{{swiperArea.swiperDuration}}" style='width:{{swiperArea.swiperWidth}};height:{{swiperArea.swiperHeight}}'>
        <block wx:for="{{swiperArea.swiperImgUrls}}" wx:key="*this">
          <swiper-item>
            <image src='{{item.imageUrl}}' style='width:{{swiperArea.swiperWidth}};height:{{swiperArea.swiperHeight}}'></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='view-4 align-center'>
      <view class='view-4-1 font-size-6'>{{spuInfo.description}}</view>
    </view>

    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='view-5 align-center'>
      <view class='view-5-1 font-size-6 font-color-11'>{{requirementInfo.wxdescription}}</view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>

    <view class='view-6 align-center'>


      <view wx:if="{{richtextInfo.richtextMore}}" class='align-center view-6-1' bindtap='showRichtext'>
        <view class='view-6-1-1 font-size-4 font-color-8'>展看查看详情</view>
        <view class='view-6-1-2'>
          <image class='view-6-1-2-image' src='/image/arrow_down_1.png'></image>
        </view>
      </view>
      <view wx:if="{{richtextInfo.richtextShow}}">
        <template is="wxParse" data="{{wxParseData:richtext.nodes}}" />

      </view>
    </view>

    <view class="gap-bg" style="flex-direction:column;"></view>

    <view class='view-7  font-size-4'>
      <block wx:if="{{requirementInfo.settlementsingleprice>0}}">
        <view class='view-7-0 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='CBDJSM' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_5.png'></image>
          </view>
          <view style='height100%'>传播红包单价:</view>
          <view style='flex:1'>￥{{filters.toFix(requirementInfo.settlementsingleprice,2)}}/受阅者</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>


      </block>

      <block wx:if="{{requirementInfo.sowerpercent>0}}">
        <view class='view-7-0 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='SOWER_PER_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_5.png'></image>
          </view>
          <view style='height100%'>下级落单返点:</view>
          <view style='flex:1'>{{filters.toFix(requirementInfo.sowerpercent,2)}}%</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>


      </block>

      <!-- 链购方案  -->
      <block wx:if="{{requirementInfo.dealtype =='2'}}">
        <view class='view-7-2 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='CFG_GROUP_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_14.png'></image>
          </view>
          <view style='height100%'>链购方案:</view>
          <view style='flex:1' class='font-size-5'>(门市价格:￥{{requirementInfo.listprice}})</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>


        <view class='view-7-2-1 align-r-center font-size-6'>
          <view class='view-7-2-1-2 align-center '>链团份数(份)</view>
          <view class='view-7-2-1-2 align-center  '>链团折扣</view>
        </view>
        <block wx:for="{{requirementInfo.cfggroupgradeinfos}}" wx:for-index="index" wx:for-item="item" wx:key="*this">

          <view class='view-7-2-1 align-r-center font-size-6'>
            <view class='view-7-2-1-2 align-center '>{{item.min_copies_grade}}~
              <block wx:if="{{ item.max_copies_grade=='9999999'}}">不限 </block>
              <block wx:else>{{item.max_copies_grade}}</block>

            </view>
            <view class='view-7-2-1-2 align-center '>{{item.discount}}</view>
          </view>
        </block>

      </block>

       <!-- view-7-1  start -->
 
      <block wx:if="{{requirementInfo.dealtype =='1'}}">
        <view class='view-7-1 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='MSJG_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_5.png'></image>
          </view>
          <view style='height100%'>门市价格:</view>
          <view style='flex:1'>￥{{requirementInfo.listprice}}</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>

      </block>
      
    <block wx:elif="{{requirementInfo.dealtype =='3'}}">
           <view class='view-7-1 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='MSJG_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_5.png'></image>
          </view>
          <view style='height100%'>门市价格:</view>
          <view style='flex:1'>￥{{requirementInfo.listprice}}</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>

      </block>


      <!-- view-7-1  end -->
 

      <block wx:if="{{ requirementInfo.dealtype!='3'}}">
        <view class='view-7-4 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='TGJZ_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_6.png'></image>
          </view>
          <view style='height100%'>活动截至:</view>
          <view style='flex:1'>{{requirementInfo.deadlinetime}}</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>




      <block wx:if="{{ requirementInfo.deliverytype=='1'}}">
        <view class='view-7-5 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='FWJZ_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_6.png'></image>
          </view>
          <view style='height100%'>服务截至:</view>
          <view style='flex:1'>{{requirementInfo.deliverydeadline}}</view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>
      <block wx:if="{{ requirementInfo.deliverytype=='2'}}">



        <view class='view-7-6 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='THZQ_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_6.png'></image>
          </view>
          <view style='height100%'>退货周期:</view>
          <view style='flex:1' >
           <block wx:if="{{ requirementInfo.isreturn=='0'}}">
          {{requirementInfo.isreturnname}}{{requirementInfo.returndays}}天退货
           </block>
              <block wx:else>
          {{requirementInfo.isreturnname}}退货
           </block>
          </view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>

        <view class="gap-line" style="flex-direction:column;"></view>
        <view class='view-7-8 align-r-center' bindtap='clickView_7x' data-lx='default' data-code='HHZQ_MSG' data-html='true'>
          <view class='  align-center'>
            <image class='view-7-figure' src='/image/figure_6.png'></image>
          </view>
          <view style='height100%'>换货周期:</view>
          <view style='flex:1'>
                 <block wx:if="{{ requirementInfo.ischange=='0'}}">
          {{requirementInfo.ischangename}}{{requirementInfo.changedays}}天换货
           </block>
              <block wx:else>
          {{requirementInfo.ischangename}}换货
           </block>
          </view>
          <view class='align-center'>
            <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
          </view>
        </view>
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>
      <view class='view-7-11 align-r-center'>
        <view class='  align-center'>
          <image class='view-7-figure' src='/image/figure_7.png'></image>
        </view>
        <view style='height100%'>
          <text style=" letter-spacing:2em ">已</text>选:</view>
        <view class='view-ellipsis-1' style='flex:1'>已选红*玫瑰金*6.5英寸大屏幕 1份</view>
        <view class='align-center'>
          <image class='arrow_right_1' src='/image/arrow_right_1.png'></image>
        </view>
      </view>

      <view></view>
      <view></view>
    </view>
    <view class="gap-bg" style="flex-direction:column;"></view>


    <view class='view-8  font-size-4'>
      <view class='view-8-1 align-r-center'>

        <view class='  align-center'>
          <image class='view-8-figure' src='/image/figure_8.png'></image>
        </view>
        <view style='height100%'>朋友态度:</view>
        <view class='view-ellipsis-1' style='flex:1'></view>
        <view class='align-center font-color-5'>
          我要说
        </view>



      </view>
      <view class='view-8-2 align-c-center'>
        <view>还没有朋友说</view>
      </view>

    </view>

    <view class="gap-bg" style="flex-direction:column;"></view>
    <view class='view-9'>
      <view class='view-9-1'>
        <view class='align-center view-9-1-1' style='flex:1'>
          <view class='align-center '>
            <image class='view-9-1-figure' src='/image/figure_9.png'></image>
          </view>
          <view class='font-color-5 font-size-4'>图例说明</view>
        </view>
        <view class='align-center font-size-2' style='flex:1'>活动中</view>
        <view class='align-center view-9-1-3' style='flex:1'>
          <view class='align-center '>
            <image class='view-9-1-figure' src='/image/figure_11.png'></image>
          </view>
          <view class='font-color-5 font-size-4'>对话展示</view>
        </view>
      </view>
      <scroll-view style=' ' scroll-x='true' scroll-into-view="target" scroll-with-animation="false">
        <image style="width:{{canvasViewInfo.canvasWidth}};height:{{canvasViewInfo.canvasHeight}};  " src='{{canvasViewInfo.canvasSaveImage}}'> </image>

      </scroll-view>
      <view></view>
    </view>


  </scroll-view>



  <view></view>
  <!-- 详情区 -->
  <view></view>

  <!-- 基本信息区 -->

  <view></view>

  <!-- 朋友说区 -->
  <view></view>
  <!-- 活动进展区 -->
  <view></view>


  <!--隐藏区域  -->
  <view class='maskLayer' style='width:{{panelPage.maskLayerWidth}};height:{{panelPage.maskLayerHeight}}' wx:if="{{panelPage.chooseSize}}" bindtap='hideModal'></view>
  <scroll-view class='choose font-size-4' wx:if="{{panelPage.chooseSize }}" animation='{{panelPage.animationData}}' scroll-y='true' scroll-into-view="target" scroll-with-animation="false">

    <view class='choose_view' wx:if="{{ panelPage.chooseType=='default'}}">
      <block wx:if="{{panelPage.isHtml }}">
        <template is="wxParse" data="{{wxParseData:codemsg.nodes}}" />
      </block>
      <block wx:if="{{!panelPage.isHtml}}">
        {{panelPage.msginfo}}
      </block>
    </view>
  </scroll-view>

  <view class='flex-bottom align-r-center bottom-v' style='height:{{pagePard.footHeight}}rpx '>
    <view class='align-c-center bottom-view' style=' width:{{oneGridWidth}}; '>
      <view class='bottom-view-1 align-c-center' style='flex:1;width:100%'>
        <image class='bottom-view-1-image' src='/image/home_0.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-4' style='flex:1;width:100%'>首页</view>
    </view>

    <view class='align-c-center bottom-view' style='width:{{oneGridWidth}} '>
      <view class='bottom-view-1 align-c-center'>
        <image class='bottom-view-1-image' src='/image/custom_1.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-4'>客服</view>
    </view>
    <view class='align-center {{fixedBottom.xdClassName}}' style='flex-direction:colum;display:flex;width:{{twoGridWidth}} ;height:100%'>

      <view class='font-size-3'>下单</view>
    </view>
    <view class='align-center {{fixedBottom.slClassName}}' style='flex-direction:colum;display:flex; width:{{twoGridWidth}};height:100%'>

      <view class='font-size-3'>送礼</view>
    </view>
    <view class='align-center {{fixedBottom.tjClassName}} bottom-view' style=' width:{{twoGridWidth}}'>
      <view class='bottom-view-1 align-c-center'>
        <image class='bottom-view-1-image' src='/image/forward_0.png'></image>
      </view>
      <view class='bottom-view-1 align-c-center font-size-4'>推荐给</view>
    </view>
  </view>



</view>