<!--page/common/pages/pagemy/pagemy.wxml-->
<wxs module="filters" src="../../../../utils/rFiltersUtils.wxs"></wxs>
<!-- 我的订单--自购 -->
<template name="orderbuy">
  <block wx:for="{{orderbuyArray}}" wx:key="" wx:for-index="inde" wx:for-item="item">
    <block wx:if="{{inde>0}}">
      <view class="gap-bg" style="flex-direction:column;"></view>
    </block>
    <view class='orderbuy-view'>
      <view class='orderbuy-view-1 font-size-5' style='text-align: left;'>订单编号：{{item.id}}</view>
      <view class="gap-line" style="flex-direction:column;"></view>

      <view class='orderbuy-view-2 align-center'>
        <view class='orderbuy-view-2-1 align-center'>
          <image class='orderbuy-view-2-1-image' src='{{item.cover_image_url}}'></image>
        </view>
        <view class='orderbuy-view-2-2' style='text-align: left;'>

          <view class='view-ellipsis-1  font-size-4' style='flex:1;text-align: left;margin:5rpx 0rpx;'>{{item.title}}阿斯顿发</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>下单时间：{{item.buy_datetime}}</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>订单数量：{{item.buy_copies}}份</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>订单金额：￥{{filters.toFix(item.buy_cash*1,2)}}</view>
        </view>


        <view class='font-size-5 {{filters.matchBgcolor(item.deal_type, item.delivery_type, item.status_code)}}' style='  position: absolute;right:10rpx;border-radius:20rpx;padding:3rpx 12rpx;bottom:10rpx'>{{item.status_code_name}}</view>

      </view>

      <view class="gap-line" style="flex-direction:column;"></view>

      <view class='orderbuy-view-3 '>
        <view style='flex:1'></view>

        <block wx:if="{{item.delivery_type =='2'&& item.status_code=='1'}}">


          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;'>
              <image style='width:32rpx;height:30rpx;' src='/image/figure_b_101.png'></image>
              <view style='margin:0 5rpx;'>确认收货</view>
            </button>
          </view>
        </block>

        <block wx:if="{{item.status_code =='1'|| item.status_code=='2'||item.status_code=='3'}}">

          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='wayBill' data-orderid='{{item.id}}'>
              <image style='width:30rpx;height:30rpx;' src='/image/figure_b_102.png'></image>
              <view style='margin:0 5rpx;'>查看物流</view>
            </button>
          </view>

        </block>
        <block wx:if="{{item.evaluable =='0'}}">

          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evaladd' data-evalid='{{item.evaluation_id}}' data-index='{{inde}}'>
              <image style='width:30rpx;height:30rpx;' src='/image/figure_b_103.png'></image>
              <view style='margin:0 5rpx;'>评价晒单</view>
            </button>
          </view>
        </block>
        <block wx:if="{{item.customer_service_status =='1'|| item.customer_service_status=='2'||item.customer_service_status=='9'}}">

          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;'>
              <image style='width:30rpx;height:30rpx;' src='/image/figure_b_104.png'></image>
              <view style='margin:0 5rpx;'>申请售后</view>
            </button>
          </view>
        </block>
        <block wx:if="{{item.delivery_type =='2'&& item.status_code=='0'}}">
          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;'>
              <image style='width:30rpx;height:30rpx;' src='/image/figure_b_100.png'></image>
              <view style='margin:0 5rpx;'>取消订单</view>
            </button>
          </view>
        </block>

      </view>

    </view>


  </block>
  <block wx:if="{{searched && orderbuyArray.length==0}}">
    <view class='ordergift-view font-size-4'>
      还没有数据
    </view>
  </block>
</template>
<!-- 我的订单--送礼 -->
<template name="ordergift">
  <block wx:for="{{ordergiftArray}}" wx:key="" wx:for-index="inde" wx:for-item="item">

    <block wx:if="{{inde>0}}">
      <view class="gap-bg" style="flex-direction:column;"></view>
    </block>

    <view class='ordergift-view'>
      <view class='ordergift-view-1 font-size-5' style='text-align: left;'>订单编号：{{item.id}}</view>
      <view class="gap-line" style="flex-direction:column;"></view>

      <view class='ordergift-view-2 align-center'>
        <view class='ordergift-view-2-1 align-center'>
          <image class='ordergift-view-2-1-image' src='{{item.cover_image_url}}'></image>
        </view>
        <view class='ordergift-view-2-2' style='text-align: left;'>

          <view class='view-ellipsis-1  font-size-4' style='flex:1;text-align: left;margin:5rpx 0rpx;'>{{item.title}}阿斯顿发</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>下单时间：{{item.buy_datetime}}</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>订单数量：{{item.buy_copies}}份</view>
          <view class='font-size-5 font-color-4' style='text-align: left;'>订单金额：￥{{filters.toFix(item.buy_cash*1,2)}}</view>
        </view>


        <view class='font-size-5  bg-15 font-color-2' style='  position: absolute;right:10rpx;border-radius:20rpx;padding:3rpx 12rpx;bottom:10rpx'>{{item.process_status_name}}</view>

      </view>
      <block wx:if="{{item.delivery_type =='2'&& item.status_code=='0'&&item.last_process_status=='99'}}">
        <view class="gap-line" style="flex-direction:column;"></view>
      </block>
      <view class='ordergift-view-3 '>
        <view style='flex:1'></view>
        <block wx:if="{{item.delivery_type =='2'&& item.status_code=='0'&&item.last_process_status=='99'}}">
          <view style='margin:2rpx 5rpx'>
            <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;'>
              <image style='width:30rpx;height:30rpx;' src='/image/figure_b_100.png'></image>
              <view style='margin:0 5rpx;'>取消订单</view>
            </button>
          </view>
        </block>

      </view>

    </view>


  </block>
  <block wx:if="{{searched && ordergiftArray.length==0}}">
    <view class='ordergift-view font-size-4'>
      还没有数据
    </view>
  </block>
</template>


<!-- 我的评价中心--待评价 -->
<template name="evalpage_0">
  <block wx:for="{{evalArray_0}}" wx:key="" wx:for-index="inde" wx:for-item="item">
    <block wx:if="{{inde>0}}">
      <view class="gap-bg" style="flex-direction:column;"></view>
    </block>
    <view class='eval-view'>
      <view class='eval-view-2 align-center'>
        <view class='eval-view-2-1 align-center'>
          <image class='eval-view-2-1-image' src='{{item.cover_image_url}}'></image>
        </view>
        <view class='eval-view-2-2 ' style='text-align: left;'>
          <view class='font-size-4 view-ellipsis-2' style='text-align:left;'>{{item.requirement_title}}</view>
          <view class='font-size-4 ' style='flex:1'></view>
          <view class='eval-view-3 '>
            <view style='flex:1'></view>

            <view style='margin:2rpx 5rpx'>
              <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evaladd' data-evalid='{{item.id}}' data-index='{{inde}}'>
                <image style='width:30rpx;height:30rpx;' src='/image/figure_b_103.png'></image>
                <view style='margin:0 5rpx;'>评价晒单</view>
              </button>
            </view>

          </view>
        </view>
      </view>
    </view>

  </block>
  <block wx:if="{{searched && evalArray_0.length==0}}">
    <view class='ordergift-view font-size-4'>
      还没有数据
    </view>
  </block>


</template>


<template name="evalpage_1">
  <block wx:for="{{evalArray_1}}" wx:key="" wx:for-index="inde" wx:for-item="item">
    <block wx:if="{{inde>0}}">
      <view class="gap-bg" style="flex-direction:column;"></view>
    </block>
    <view class='eval-view'>
      <view class='eval-view-2 align-center'>
        <view class='eval-view-2-1 align-center'>
          <image class='eval-view-2-1-image' src='{{item.cover_image_url}}'></image>
        </view>
        <view class='eval-view-2-2 ' style='text-align: left;'>
          <view class='font-size-4 view-ellipsis-2' style='text-align:left;'>{{item.requirement_title}}</view>
          <view class='font-size-4 ' style='flex:1'></view>
          <view class='eval-view-3 '>
            <view style='flex:1'></view>

            <view style='margin:2rpx 5rpx'>
              <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evalimge' data-evalid='{{item.id}}' data-index='{{inde}}'>
                <image style='width:30rpx;height:30rpx;' src='/image/figure_b_105.png'></image>
                <view style='margin:0 5rpx;'>添加晒图</view>
              </button>
            </view>

          </view>
        </view>
      </view>
    </view>

  </block>
  <block wx:if="{{searched && evalArray_1.length==0}}">
    <view class='ordergift-view font-size-4'>
      还没有数据
    </view>
  </block>


</template>


<template name="evalpage_2">
  <block wx:for="{{evalArray_2}}" wx:key="" wx:for-index="inde" wx:for-item="item">
    <block wx:if="{{inde>0}}">
      <view class="gap-bg" style="flex-direction:column;"></view>
    </block>
    <view class='eval-view'>
      <view class='eval-view-2 align-center'>
        <view class='eval-view-2-1 align-center'>
          <image class='eval-view-2-1-image' src='{{item.cover_image_url}}'></image>
        </view>
        <view class='eval-view-2-2 ' style='text-align: left;'>
          <view class='font-size-4 view-ellipsis-2' style='text-align:left;'>{{item.requirement_title}}</view>
          <view class='font-size-4 ' style='flex:1'></view>
          <view class='eval-view-3 '>
            <view style='flex:1'></view>

            <block wx:if="{{item.evaluableagain =='0'}}">
              <view style='margin:2rpx 5rpx'>
                <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evaladdmore' data-evalid='{{item.id}}' data-index='{{inde}}'>
                  <image style='width:30rpx;height:30rpx;' src='/image/figure_b_103.png'></image>
                  <view style='margin:0 5rpx;'>追加评论</view>
                </button>
              </view>

            </block>
            <view style='margin:2rpx 5rpx'>
              <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evaldeta' data-evalid='{{item.id}}' data-index='{{inde}}'>
                <image style='width:30rpx;height:30rpx;' src='/image/figure_b_103.png'></image>
                <view style='margin:0 5rpx;'>查看评论</view>
              </button>
            </view>

          </view>
        </view>
      </view>
    </view>

  </block>
  <block wx:if="{{searched && evalArray_2.length==0}}">
    <view class='ordergift-view font-size-4'>
      还没有数据
    </view>
  </block>


</template>

<!-- 售后申请 -->
<template name="servlist_0">
  <view class='customer-view'>
    <view class='customer-view-1'>
      <view class='font-size-7' style='flex:1;text-align:left'>订单号：24342342342342</view>
      <view class='font-size-7'>下单时间：2012-12-12 12:2:12</view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='customer-view-2 '>
      <view class='align-center'>
        <image class='customer-view-2-1-image' src='/image/goods-test.jpg'></image>
      </view>
      <view class='customer-view-2-2'>
        <view class='view-ellipsis-1 font-size-4' style='text-align:left'>网易风云音乐黑胶麦克风话筒</view>
        <view class='align-r-center font-size-5' style='flex:1;text-align:left'>数量：3份</view>

      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='customer-view-3 align-center'>

      <view style='flex:1'></view>

      <view style='margin:2rpx 5rpx'>
        <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evalimge' data-evalid='{{item.id}}' data-index='{{inde}}'>
          <image style='width:30rpx;height:30rpx;' src='/image/figure_b_105.png'></image>
          <view style='margin:0 5rpx;'>确认收货</view>
        </button>
      </view>
      <view style='margin:2rpx 5rpx'>
        <button class='font-size-7 align-center' style='padding:0 20rpx;line-height:2.2;' catchtap='evalimge' data-evalid='{{item.id}}' data-index='{{inde}}'>
          <image style='width:30rpx;height:30rpx;' src='/image/figure_b_105.png'></image>
          <view style='margin:0 5rpx;'>售后服务</view>
        </button>
      </view>



    </view>


  </view>

</template>
<!-- 申请记录 -->
<template name="servlist_1">

  <view class='customer-view'>
    <view class='customer-view-1'>
      <view class='font-size-7' style='flex:1;text-align:left'>服务单号：24342342342342</view>
      <view class='font-size-7'>退货</view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='customer-view-2 '>
      <view class='align-center'>
        <image class='customer-view-2-1-image' src='/image/goods-test.jpg'></image>
      </view>
      <view class='customer-view-2-2'>
        <view class='view-ellipsis-1 font-size-4' style='text-align:left'>网易风云音乐黑胶麦克风话筒</view>

        <view style='flex:1'></view>
      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='customer-view-3 align-center'>
      <view class='align-center'>
        <view style='padding:2rpx 8rpx;margin:2rpx 10rpx;border:1rpx dashed #ccc' class='font-size-6'>完成</view>
      </view>
      <view class='align-center' style='background:#ccc;width:5rpx;height:45rpx;'></view>
      <view class='font-size-6' style='flex:1;text-align:left;margin:2rpx 10rpx;'>asdfasdfasdfasdfasdf</view>
      <view>
        <image style='width:30rpx;height:30rpx' src='/image/arrow_right_1.png'></image>
      </view>
    </view>
    <view class="gap-line" style="flex-direction:column;"></view>
  </view>

</template>


<!-- 我的收藏 -->


<template name="keeps">

  <block wx:for="{{keepsInfo}}" wx:key="" wx:for-index="inde" wx:for-item="item">

    <block wx:if="{{inde>0}}">
      <view class="gap-line" style="flex-direction:column;"></view>
    </block>
    <view class='keeps-view-1' catchtap='showDetail' data-upmarkid='{{item.upmarkid}}' data-requir='{{item.requirementid}}'>
      <view class='keeps-view-1-1'>
        <view class='keeps-view-1-1-1 '>
          <image style='width:60px;height:60px' mode='scaleToFill' src='{{item.theme_img_url}}'></image>
        </view>
        <view class='keeps-view-1-1-2 '>
          <view class='font-size-4'>{{item.merchant_brand_name_des}}</view>

          <block wx:if="{{item.deal_type =='0'}}">
            <view class='font-size-6 font-color-7'>{{item.deal_type_name}}</view>


          </block>
          <block wx:else>
            <view class='font-size-6 font-color-4'>门市价：￥{{item.list_price}}</view>

          </block>
          <block wx:if="{{item.deal_type !='0'}}">
            <view class='font-size-6 font-color-7'>{{item.link_price_name}}:{{item.link_discount}}</view>
          </block>
        </view>
      </view>
      <view class='view-ellipsis-1  font-size-4'>{{item.title}}</view>
      <view style='flex-direction:row;display:flex; '>
        <view class='font-size-6 font-color-4' style='width:5em'>驻足好友：</view>
        <view class='font-size-6 font-color-4' style='flex-direction:row;display:flex;flex:1'>
          <block wx:for="{{item.my_friends}}" wx:key="" wx:for-index="indexf" wx:for-item="itemf">

            <image class="keeps-view-1-1-1-f-image" src='{{itemf.friend_image_url}}'></image>({{item.my_friends_num}}人)
          </block>
        </view>
      </view>
      <view class='keeps-view-1-4 '>
        <view class='font-size-6 font-color-4' style='flex:1'>活动截止：{{item.deadlinetime}}</view>
        <view class='align-right' style='flex-direction:row;display:flex;'>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='keeps-view-1-4-figure' src='/image/figure_29.png'></image>{{item.zfnum}}
          </view>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='keeps-view-1-4-figure' src='/image/figure_31.png'></image>{{item.evaluate_num}}
          </view>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='keeps-view-1-4-figure' src='/image/figure_30.png'></image>{{item.all_copies}}
          </view>
        </view>
      </view>

    </view>
  </block>
</template>



<!-- 我的足迹 -->


<template name="helps">

  <block wx:for="{{helpsInfo}}" wx:key="" wx:for-index="inde" wx:for-item="item">

    <block wx:if="{{inde>0 }}">
     
      <block wx:if="{{item.action_date != ''}}">
         <view class="gap-bg" style="flex-direction:column;"></view>
      </block>
      <block wx:else>
         <view class="gap-line" style="flex-direction:column;"></view>
      </block>
    </block>

    <block wx:if="{{item.action_date != ''}}">
      <view class='font-size-4' style='margin:10rpx 0'>{{item.action_date}}</view>
      <view class="gap-line" style="flex-direction:column;"></view>
    </block>
 
    
    <view class='helps-view-1' catchtap='showDetail' data-upmarkid='{{item.upmarkid}}' data-requir='{{item.requirementid}}'>
      <view class='helps-view-1-1'>
        <view class='helps-view-1-1-1 '>
          <image style='width:60px;height:60px' mode='scaleToFill' src='{{item.theme_img_url}}'></image>
        </view>
        <view class='helps-view-1-1-2 '>
          <view class='font-size-4'>{{item.merchant_brand_name_des}}</view>

          <block wx:if="{{item.deal_type =='0'}}">
            <view class='font-size-6 font-color-7'>{{item.deal_type_name}}</view>


          </block>
          <block wx:else>
            <view class='font-size-6 font-color-4'>门市价：￥{{item.list_price}}</view>

          </block>
          <block wx:if="{{item.deal_type !='0'}}">
            <view class='font-size-6 font-color-7'>{{item.link_price_name}}:{{item.link_discount}}</view>
          </block>
        </view>
      </view>
      <view class='view-ellipsis-1  font-size-4'>{{item.title}}</view>
      <view style='flex-direction:row;display:flex; '>
        <view class='font-size-6 font-color-4' style='width:5em'>驻足好友：</view>
        <view class='font-size-6 font-color-4' style='flex-direction:row;display:flex;flex:1'>
          <block wx:for="{{item.my_friends}}" wx:key="" wx:for-index="indexf" wx:for-item="itemf">

            <image class="helps-view-1-1-1-f-image" src='{{itemf.friend_image_url}}'></image>
          </block>({{item.my_friends_num}}人)
        </view>
      </view>
      <view class='helps-view-1-4 '>
        <view class='font-size-6 font-color-4' style='flex:1'>活动截止：{{item.deadline_time_info}}</view>
        <view class='align-right' style='flex-direction:row;display:flex;'>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='helps-view-1-4-figure' src='/image/figure_29.png'></image>{{item.zfnum}}
          </view>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='helps-view-1-4-figure' src='/image/figure_31.png'></image>{{item.evaluate_num}}
          </view>
          <view class='font-size-7 font-color-4' style='width:100rpx'>
            <image class='helps-view-1-4-figure' src='/image/figure_30.png'></image>{{item.all_copies}}
          </view>
        </view>
      </view>

    </view>
  </block>
</template>