/* page/component/pages/pageopin/opinremark/opinremark.wxss */

.pageopins-image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}


.pageopins-view{

  margin: 5rpx 15rpx;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap

}
 
.pageopins-remark-image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

 

.pageopins-view-2-1 {
  background-color: white;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
}

.pageopins-view-2-1-input {
  /* width: 100%; */
  height: 40px;
  background-color: white;
  line-height: 40px;
  /* font-size: 14px; */
  border: 1px solid #d0d0d0;
  padding-left: 10px;
}

.pageopins-view-2-1-send {
  border: 1px solid #e36c09;
  /* width: 18%; */
  width:3rem;
  border-radius: 10rpx;
  height: 40px;
  background: #fff;
  color: #e36c09;
  line-height: 40px;
  font-size: 14px;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.pageopins-view-2-1-image-ja {
  height: 65rpx;
  width: 65rpx;
  border: 1rpx solid #e36c09;
  border-radius: 50%;
  margin:5rpx 15rp;
}