<!--page/component/pages/pageinform/scanpage/scanpage.wxml-->

<view class='container v-bgimage ' style='height:{{windowHeight}}px;position:relative;flex-direction:column;display:flex; '>
  <!-- A -->
  <block wx:if="{{haschecked && checkStatus.isused == '0' && checkStatus.isbind == '0'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到个人中心进行绑定</view>

      </view>

    </view>

  </block>
  <!-- B -->
  <block wx:if="{{haschecked && checkStatus.isused == '0' && checkStatus.isbind == '1'&& checkStatus.isfqr == '0'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到首页</view>

      </view>

    </view>

  </block>

  <!-- C -->
  <block wx:if="{{haschecked && checkStatus.isused == '0' && checkStatus.isbind == '1'&& checkStatus.isfqr == '1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到活动发起页面</view>

      </view>

    </view>

  </block>

  <!-- D -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '0'&& checkStatus.isedit == '-1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到首页</view>

      </view>

    </view>

  </block>
  <!-- E -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '0'&& checkStatus.isedit == '0'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到首页</view>

      </view>

    </view>

  </block>
  <!-- F -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '0'&& checkStatus.isedit == '1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到首页</view>

      </view>

    </view>

  </block>
  <!-- H -->

  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '0'&& checkStatus.isedit != '-1'&& checkStatus.isedit != '0'&& checkStatus.isedit != '1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转详情页</view>

      </view>

    </view>

  </block>



  <!-- I -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '1'&& checkStatus.isedit == '-1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转到首页</view>

      </view>

    </view>

  </block>

  <!-- J -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '1'&& checkStatus.isedit == '0'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转编辑页</view>

      </view>

    </view>

  </block>

  <!-- K -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '1'&& checkStatus.isedit == '1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后继续付款</view>

      </view>

    </view>

  </block>

  <!-- L -->
  <block wx:if="{{haschecked && checkStatus.isused == '1'&& checkStatus.isfqr == '1'&& checkStatus.isedit != '-1'&& checkStatus.isedit != '0'&& checkStatus.isedit != '1'}}">
    <view style='flex-direction:column;display:flex;position:absolute;top:30%'>
      <view class='font-size-5' style='text-align:center;'>{{checkStatus.statusmsg}}</view>

      <view class='font-size-7 align-center' style='flex-direction:row;display:flex;margin-top:50rpx '>
        <view style='text-align:center;'>{{checkStatus.downtimes}}秒后跳转详情页</view>

      </view>

    </view>

  </block>
</view>