<!--用户收到礼品-->
<view class='container ' style='flex-direction:colum;display:flex; '>

  <view class='gr-view-1 align-center'>
    <image class='gr-view-1-image' src='{{giftInfo.coverImage}}'></image>
  </view>

  <block  wx:if="{{giftInfo.process=='0' ||  giftInfo.process=='2'}}">
    <view class='gr-view-3'>
      {{timerDown.day}}天{{timerDown.hou}}时{{timerDown.min}}分{{timerDown.sec}}秒
    </view>
  </block>

  <view class='gr-view-5'>
    <block wx:if="{{giftInfo.process=='0' ||  giftInfo.process=='2'}}">
      <view class='gr-view-5-1'>
        <button class='gr-view-5-1-btn' type='default'>提交收货信息</button>
      </view>
    </block>

  </view>
  <view class='gr-view-7'>
    <block wx:if="{{giftInfo.process=='0' ||  giftInfo.process=='2'}}">
      <view class='gr-view-7-1'>
        <button class='gr-view-7-1-btn' type='default'>转送给其他朋友</button>
      </view>
    </block>
  </view>
  <view class='gr-view-9'>
    <block wx:if="{{giftInfo.process=='0' ||  giftInfo.process=='2'}}">
      <view class='gr-view-9-1'>
        <button class='gr-view-9-1-btn' type='default'>拒绝</button>
      </view>
    </block>

  </view>
</view>