<view class='container ' style='flex-direction:colum;display:flex; '>

  <scroll-view style='height:{{pageview.scrollviewHeight}};' scroll-y='true' scroll-into-view="target" scroll-with-animation="false">
    <view class='addrlist-view-1' style='flex-direction:colum; '>
      <view class='addrlist-view-1-1'>
        <view style='flex:1' class='view-ellipsis-1'>王胖胖王胖胖王胖胖王胖胖王胖胖王胖胖王胖胖</view>
        <view>15192720655</view>
      </view>
      <view class='addrlist-view-1-2 font-color-4 font-size-4'>
        北京市北京市北京市北京市石景山区鲁谷路35号冠辉国际大厦4层
      </view>
      <view class='gap-line'></view>
      <view class='addrlist-view-1-4'>
        <!-- <icon class="icon-small" type="success" size="23"></icon> -->
        <view class='align-r-center' style='flex:1'>
          <icon class="icon-small" type="circle" size="23"></icon>设为默认</view>
        <view class='align-center'>
          <button class='addrlist-view-1-4-btn font-size-4 align-center' style='  margin-right:10rpx'>
            <image class='addrlist-view-1-4_figure' src='/image/figure_17.png'></image> 编辑</button>
          <button button class='addrlist-view-1-4-btn font-size-4 align-center'>
            <image class='addrlist-view-1-4_figure' src='/image/figure_18.png'></image>删除</button>
        </view>
      </view>
    </view>

  </scroll-view>
  <view class='addrlist-view-4 flex-bottom  '>
    <button type="default" style='width:100%'>新建地址</button>
  </view>

</view>