/* page/component/pages/pageaddr/addrlist/addrlist.wxss */



.addrlist-view-1{
  margin: 5rpx 10rpx
}
.addrlist-view-1-1 {
  flex-direction: row;
  display: flex;
  
}

.addrlist-view-1-4 {
  flex-direction: row;
  display: flex;
}

.addrlist-view-4 {
  width: 100%;
}
.addrlist-view-1-4_figure{
  width: 50rpx;
  height: 50rpx;
}
.addrlist-view-1-4-btn{
  padding:5rpx 10rpx;
 
  line-height: 50rpx;

}