/* page/component/pages/pagecount/counthome/counthome.wxss */

.counthome-view-1 {
  flex-direction: row;
  display: flex;
  margin: 15rpx 10rpx;
}

.counthome-view-2 {
  flex-direction: row;
  display: flex;
  margin: 15rpx 10rpx;
}
.counthome-view-3 {
  flex-direction: row;
  display: flex;
  margin: 15rpx 10rpx;
}

.counthome-view-figure{

  width: 40rpx;
  height: 40rpx
}