<!--好友动态模板page/common/pages/pagehydt/pagehydt.wxml-->
<import src="../../../../wxParse/wxParse.wxml" />
<template name="pagehydt">
  <block wx:for="{{home5Array}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
    <block wx:if="{{index >0}}">
      <view class="gap-line" style="flex-direction:column;"></view>
    </block>
    <view class="home-5-2" style="flex-direction:row;display:flex;"  catchtap='hydtShowDetail' data-upmarkid='{{item.upmarkid}}' data-requir='{{item.requirementid}}'>
      <view class="home-5-2-1">
        <image class="home-5-2-1-image" src='{{item.nicknameimage}}'></image>
      </view>
      <view class="home-5-2-2">
        <view>
          <view class="home-5-2-2-1 font-size-7 view-ellipsis-1">{{item.nickname}}</view>
          <view class="home-5-2-2-2 font-size-6">
            <block wx:for="{{actiontyTemArray}}" wx:key="" wx:for-index="indexa">
              <block wx:if="{{index == indexa}}">
                <template is="wxParse" data="{{wxParseData:item}}" />
              </block>
            </block>
          </view>
        </view>

      </view>
      <view class="home-5-2-3">
        <image class="home-5-2-3-image" src='{{item.richtextcover}}'></image>
      </view>
      <view class="home-5-2-4" style='flex:1'>
        <view class="home-5-2-4-1 font-size-5 view-ellipsis-1">{{item.title}}</view>
        <view class="home-5-2-4-2 font-size-7" >
        <view>{{item.leavehoursname}}{{item.leavehours}}</view>
        <view class='font-color-2 bg-13' style='padding:0 10rpx;border-radius:20rpx'> {{item.merchant_brand_name}}</view>
        </view>


        <view wx:if="{{item.deal_type=='2'}}" class="home-5-2-4-3 font-size-7">链购优享:{{item.link_discount}}</view>
        <view wx:elif="{{item.deal_type=='1'}}" class="home-5-2-4-3 font-size-7">价格:￥{{item.list_price}}</view>
        <view wx:elif="{{item.deal_type=='3'}}" class="home-5-2-4-3 font-size-7">价格:￥{{item.list_price}}</view>


        <view style="flex-direction:row;display:flex; justify-content:flex-end ">

          <view>

            <image wx:for="{{item.my_friends}}" wx:for-item="itemi" wx:key="*this" class="home-5-2-4-4-image" src='{{itemi.friend_image_url}}'></image>

          </view>
          <view>
            <view class='home-5-2-4-4-view-figure4 font-size-7 align-center'>{{item.link_price_name}}</view>


          </view>

        </view>
      </view>
    </view>
  </block>
</template>