<!-- 朋友说 -->
<view class='container ' style='flex-direction:colum;display:flex; '>
  <view class='view-0'>


    <view class='view-1 font-size-4'>我表态</view>
    <view class="gap-line" style="flex-direction:column;"></view>
    <view class='view-2' style='display:flex;flex-direction:row; '>

          <block wx:for="{{initOpinion.configcodeinfos}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
          <view catchtap='selectCode' class="{{choosecode==item.code?'view-2-1-select':''}} view-2-1 font-size-4"  data-code='{{item.code}}'>{{item.codeName}}</view>

          </block>
       
    </view>

    <view class="gap-bg" style="flex-direction:column;"></view>

    <view class='view-3' style='display:flex;flex-direction:row; '>
      <view class='view-3-1'>
        <image class='view-3-1-image' src='{{initOpinion.image_url}}'></image>
      </view>
      <view class='view-3-2 font-size-4 ' style=''>

        <view class='font-size-4 view-ellipsis-2' style='width:100%'>{{initOpinion.title}}</view>
        <view></view>
      </view>

    </view>

    <view class="gap-bg" style="flex-direction:column;"></view>
    <view  class='view-4 '>
     <view class='view-4-1 font-size-4'>
      <view>描述</view>
        <view class='font-size-5 font-color-4' style='flex:1;text-align:right'>{{currentNoteLen|0}}/{{textareaMaxLen}}</view>
     </view>
    <view  class='view-4-2 font-size-4 align-center'>
    <textarea  class='view-4-2-textarea font-size-4'  
     placeholder='输入描述信息' placeholder-style=' ' placeholder-class='font-size-4'     maxlength='200'  bindinput='bindWordLimit'></textarea>
    </view>
    
    </view>
   
  </view>

  <view class='flex-bottom align-center'>
  
  <button class='font-size-2' type="primary" catchtap='addopinion'  style='width:100%'>提交</button>
  </view>
</view>