<!--pages/pagegoods/pagegoods.wxml-->

<import src="../../page/common/pages/pagegood/pagegood.wxml" />
<view class='container ' style="flex-direction:column;display:flex; ">
  <!-- 导航选择 -->
  <view wx:if="{{promotiontagArry.length>0}}" class='align-center view_1' style="flex-direction:row;display:flex; ">
    <scroll-view class="view_1_scroll-view" scroll-x='true' scroll-into-view="target" scroll-with-animation="false">
      <view class='view_1_1' style='align-items:center;flex-direction:row;display:flex; '>


        <view wx:if="{{promotiontag==''}}" class='align-center view_select_style  view_select_height  view_select_color font-size-5'  >
             <view class='align-center' style='width:{{promotiontagWidth}};'> 全部</view>
        </view>
        <view bindtap='selectTag' data-tagcode='' wx:else class='align-center view_select_style  view_select_height font-size-5 ' >
        <view class='align-center' style='width:{{promotiontagWidth}};'> 全部</view>
         
        </view>

        <block wx:for="{{promotiontagArry}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
          <view wx:for="{{promotiontagArry}}" wx:for-index="index" wx:for-item="item" wx:key="*this" class='align-center view_select_left font-size-5' style="flex-direction:column;;display:flex;height:100rpx">
            <view style='height:50%;' class='align-center view_select_style '>{{item.tag_name}}</view>


            <view style="flex-direction:row;;display:flex;height:50%;">
              <block wx:for="{{item.children}}" wx:for-item="itemC" wx:key="trade" wx:for-index="indexC">

                <block wx:if="{{indexC==item.children.length-1}}">
                  <view wx:if="{{promotiontag==itemC.tag_code}}" class='align-center view_select_style  view_select_top view_select_color' style='width:{{promotiontagWidth}};'>
                    <text>{{itemC.tag_name}}</text>
                  </view>

                  <view wx:else bindtap='selectTag' data-tagcode='{{itemC.tag_code}}' class='align-center view_select_style  view_select_top' style='width:{{promotiontagWidth}};'>
                    <text>{{itemC.tag_name}}</text>
                  </view>

                </block>
                <block wx:else>
                  <view wx:if="{{promotiontag==itemC.tag_code}}" class='align-center view_select_style view_select_right view_select_top view-ellipsis-1 view_select_color' style='width:{{promotiontagWidth}};'>
                    <text>{{itemC.tag_name}}</text>
                  </view>
                  <view wx:else bindtap='selectTag' data-tagcode='{{itemC.tag_code}}' class='align-center view_select_style view_select_right view_select_top view-ellipsis-1  ' style='width:{{promotiontagWidth}};'>
                    <text>{{itemC.tag_name}}</text>
                  </view>
                </block>
              </block>
            </view>



          </view>
        </block>
      </view>

    </scroll-view>

  </view>
 
  <scroll-view style='height:{{scrollViewHeight}}' scroll-y='true' scroll-into-view="target" scroll-with-animation="false">

    <template is="pagegood" data="{{goodsArry,imageSize}}"/>
  </scroll-view>

</view>